%---------------------------------------------------------------------------------------
%           TEMPLATE DE APOSTILA DIDÁTICA IFF-CAMPUS ITAPERUNA
%---------------------------------------------------------------------------------------


Este projeto foi desenvolvido por Marcos Rabelo, Mariana Galhano e Rodolfo Ribeiro, professores do IFF-campus Itaperuna para padronizar as apostilas didáticas das disciplinas ofertadas nos cursos técnicos de Eletrotécnica e Automação. A seguir será explicada a estrutura do projeto.

    A raiz deste projeto contém os seguinte arquivos:
        
        - "main.tex": texto principal, onde serão adicionados os capítulos da apostila;
        - "structure.tex" e "StyleInd.ist": onde todas as configurações;
        - "capa.tex": capa da apostila;
        - "bibiography.bib": onde serão armazenadas as referências bibliograficas;
        - "apresentacao.tex": texto de apresentação da disciplina;
        - "Pictures": pasta com imagens usadas pela formatação da apostila;
        - "capitulo exemplos": Capítulo com um compilado de estruturas textuais que servem como referência para todos os comandos utilizáveis neste template.

Como forma de organizar o ambiente de trabalho, sugere-se a seguinte estrutura para os capitulos:
        - Cria-se uma pasta nova com o nome "Capitulo #", onde # representa o número do mesmo.
        - Cria-se um novo arquivo com a extensão ".tex" dentro desta página. Ex.: "capitulo1.tex"
        - Caso seja necessária a inserção de imagens, cria-se uma sub-pasta denominada "Imagens", local onde serão armazenadas todas as imagens utilizadas no dado capítulo.

        A estrutura de pastas, então será:
        > Raiz
            ...
            main.tex
            ...
            > Capitulo #
                capitulo.tex
                > Imagens
                    - imagem1.jpg
                    - imagem2.png
                    ...
Foram adicionados 4 capítulos, seguindo esta estrutura, para que o professor trabalhe em cima deles. Caso seja necessária a adição de mais capítulos, esta será realizada dentro do arquivo "main.tex".        

Comece sua leitura pelo arquivo "main.tex". Todas as orientações de como proceder na elaboração do texto se iniciam lá. 

Obs.: O texto que proceder do sinal "%", em uma dada linha, é considerado pelo interpretador do overleaf como um comentário e não aparecerá ao compilar o projeto (ctrl+s). Este texto, também, será destacado na cor verde. Ao longo de sua leitura, você encontrará comentários que o auxiliarão a compreender melhor o que está sendo feito e dando diretrizes de como prosseguir.



Caso surja alguma dúvida ou sugestão de melhoria, não hesite em entrar em contato.  

email: rodolfo.neto@iff.edu.br
            
